import java.util.*;
class Array{
    public static void main(String[] args) {
        int n, avg = 0, sum = 0, i;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter  the size of array");
        n = sc.nextInt();
        int a[] = new int[n];
        System.out.println("Enter the elements");
        for(i=0;i<n;i++){
            a[i] = sc.nextInt();
        }
        for(i=0;i<n;i++){
            sum += a[i];
        }
        System.out.println("sum is "+sum);
        System.out.println("avg is "+sum/n);

    }


}
